@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400&display=swap");
@font-face {
  font-family: Raph Lanok Future;
  src: url(../fonts/RaphLanokFuture.ttf); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none; }

h1, h2, h3, h4, h5, p, a {
  margin: 0;
  text-decoration: none; }
  h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, p:hover, a:hover {
    text-decoration: none; }

html {
  font-size: 10px;
  scroll-behavior: smooth; }

.preventSelect, #accordion label {
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */ }

h1 {
  color: #053c9b;
  text-align: center;
  font-size: 40px;
  font-family: "Raph Lanok Future",sans-serif;
  font-weight: 400;
  padding: 0 15px;
  margin: 0px; }
  @media (min-width: 1400px) {
    h1 {
      font-size: 40px; } }
  @media (max-width: 1400px) {
    h1 {
      font-size: 35px; } }
  @media (max-width: 1200px) {
    h1 {
      font-size: 30px; } }
  @media (max-width: 991px) {
    h1 {
      font-size: 40px; } }
  @media (max-width: 576px) {
    h1 {
      font-size: 35px; } }
  @media (max-width: 400px) {
    h1 {
      font-size: 30px; } }

.main-title, .services-title {
  color: #053c9b;
  font-family: "Raph Lanok Future",sans-serif;
  text-align: center;
  padding: 100px 0;
  margin: 0; }
  @media (min-width: 1200px) {
    .main-title, .services-title {
      font-size: 10rem; } }
  @media (max-width: 1200px) {
    .main-title, .services-title {
      font-size: 10rem; } }
  @media (max-width: 991px) {
    .main-title, .services-title {
      font-size: 10rem; } }
  @media (max-width: 768px) {
    .main-title, .services-title {
      font-size: 10rem; } }
  @media (max-width: 576px) {
    .main-title, .services-title {
      font-size: 8rem;
      padding: 50px 0; } }
  @media (max-width: 368px) {
    .main-title, .services-title {
      font-size: 8rem;
      padding: 50px 0; } }

.main-subtitle, .new-subtitle, .services-subtitle {
  color: #00266e;
  text-align: center;
  padding-bottom: 50px;
  margin: 0; }
  @media (min-width: 1200px) {
    .main-subtitle, .new-subtitle, .services-subtitle {
      font-size: 3rem; } }
  @media (max-width: 1200px) {
    .main-subtitle, .new-subtitle, .services-subtitle {
      font-size: 3rem; } }
  @media (max-width: 991px) {
    .main-subtitle, .new-subtitle, .services-subtitle {
      font-size: 3rem; } }
  @media (max-width: 768px) {
    .main-subtitle, .new-subtitle, .services-subtitle {
      font-size: 2.5rem; } }
  @media (max-width: 576px) {
    .main-subtitle, .new-subtitle, .services-subtitle {
      font-size: 2.5rem; } }
  @media (max-width: 368px) {
    .main-subtitle, .new-subtitle, .services-subtitle {
      font-size: 2rem; } }

.main-subtitle-comment {
  color: #852004;
  font-size: 25px;
  text-align: center; }

html, body {
  overflow-x: hidden; }
  html a, body a {
    text-decoration: none; }
  html::-webkit-scrollbar, body::-webkit-scrollbar {
    width: 7px;
    height: 30px;
    background-color: white; }
  html::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
    background-color: #053c9b;
    border-radius: 30px; }

.grid-header {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr; }

.grid-header {
  width: 100%; }
  .grid-header img {
    padding: 15px;
    width: 100px; }
  .grid-header a {
    color: black;
    font-size: 20px;
    transition: all 200ms; }
  .grid-header > div:first-of-type {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    grid-template: title; }
    .grid-header > div:first-of-type img {
      transition: all 300ms; }
    .grid-header > div:first-of-type:hover img {
      transform: rotate(180deg); }
  .grid-header nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .grid-header nav ul {
      display: flex;
      flex-direction: row;
      margin: 0;
      padding: 0; }
      .grid-header nav ul li {
        margin: 20px;
        padding: 15px;
        transition: all 200ms; }
        .grid-header nav ul li:hover {
          transform: scale(1.2); }
        .grid-header nav ul li a {
          color: black;
          font-size: 20px;
          transition: all .25s ease;
          position: relative; }
          .grid-header nav ul li a::after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: #004aca;
            position: absolute;
            left: 0;
            bottom: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: all .25s ease; }
          .grid-header nav ul li a:hover {
            color: #053c9b; }
            .grid-header nav ul li a:hover::after {
              transform: scaleX(1); }
    @media (max-width: 991px) {
      .grid-header nav .li {
        margin: 0rem 1rem;
        padding: 1.5rem; }
        .grid-header nav .li a, .grid-header nav .li p {
          font-size: 2rem; } }
    @media (max-width: 768px) {
      .grid-header nav .li {
        margin: 1rem;
        padding: 0 1.5rem; }
        .grid-header nav .li a, .grid-header nav .li p {
          font-size: 2rem; } }
    @media (max-width: 576px) {
      .grid-header nav .li {
        margin: 0 .5rem;
        padding: 0 1.5rem; }
        .grid-header nav .li a, .grid-header nav .li p {
          font-size: 1.8rem; } }
    @media (max-width: 500px) {
      .grid-header nav .li {
        margin: 0 .5rem;
        padding: 0 .5rem; } }
    @media (max-width: 400px) {
      .grid-header nav .li {
        margin: 0 .5rem;
        padding: 0 .5rem; }
        .grid-header nav .li a, .grid-header nav .li p {
          font-size: 1.6rem; } }

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1;
  transition: all .3s ease;
  border-bottom: 1px solid #053c9b; }

#header.hide {
  top: -101px; }

.mediaA {
  display: none;
  cursor: pointer; }
  .mediaA i {
    padding-left: 4px; }

.mediaB {
  font-size: 20px;
  cursor: pointer; }
  .mediaB i {
    padding-left: 4px; }

.platformCont {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 15px; }

.platform, #accordion button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 4px 10px;
  border-radius: 30px;
  background: linear-gradient(196deg, #011f59 22%, #070427 100%); }

#wpp {
  position: fixed;
  background-color: none;
  bottom: 0px;
  right: 0px;
  padding: 15px;
  width: 70px;
  z-index: 1; }

footer {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
  width: 100%;
  padding: 3rem 3rem 0 3rem;
  background: linear-gradient(196deg, #011f59 22%, #070427 100%);
  text-align: center; }
  footer a {
    font-size: 1.6rem;
    color: white; }
    footer a:hover {
      color: white; }

.footer-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr 1fr;
  text-align: center;
  margin-bottom: 20px; }

.footer-title {
  font-family: "Raph Lanok Future",sans-serif;
  color: white;
  text-align: left;
  white-space: nowrap; }
  @media (min-width: 140px) {
    .footer-title {
      font-size: 4rem; } }
  @media (max-width: 1400px) {
    .footer-title {
      font-size: 3.5rem; } }
  @media (max-width: 1200px) {
    .footer-title {
      font-size: 3.5rem; } }
  @media (max-width: 991px) {
    .footer-title {
      font-size: 3.5rem; } }
  @media (max-width: 768px) {
    .footer-title {
      font-size: 3.5rem; } }
  @media (max-width: 576px) {
    .footer-title {
      font-size: 3.5rem; } }
  @media (max-width: 368px) {
    .footer-title {
      font-size: 3.5rem; } }

.footer-slogan {
  color: white;
  align-self: center; }
  @media (min-width: 140px) {
    .footer-slogan {
      font-size: 2rem; } }
  @media (max-width: 1400px) {
    .footer-slogan {
      font-size: 1.8rem; } }
  @media (max-width: 1200px) {
    .footer-slogan {
      font-size: 1.8rem;
      padding: 0 20px; } }
  @media (max-width: 991px) {
    .footer-slogan {
      font-size: 1.8rem; } }
  @media (max-width: 768px) {
    .footer-slogan {
      font-size: 1.6rem; } }
  @media (max-width: 576px) {
    .footer-slogan {
      font-size: 1.8rem; } }
  @media (max-width: 368px) {
    .footer-slogan {
      font-size: 1.8rem; } }

.made-by {
  font-size: 1.2rem;
  color: white; }
  .made-by i {
    margin: 0 5px; }

.footer-info-cont {
  display: flex;
  justify-content: center; }

.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: flex-start; }
  @media (min-width: 140px) {
    .footer-info a {
      font-size: 1.6rem; } }
  @media (max-width: 1400px) {
    .footer-info a {
      font-size: 1.5rem; } }
  @media (max-width: 1200px) {
    .footer-info a {
      font-size: 1.5rem; } }
  @media (max-width: 991px) {
    .footer-info a {
      font-size: 1.5rem; } }
  @media (max-width: 768px) {
    .footer-info a {
      font-size: 1.5rem; } }
  @media (max-width: 576px) {
    .footer-info a {
      font-size: 1.5rem; } }
  @media (max-width: 368px) {
    .footer-info a {
      font-size: 1.5rem; } }
  .footer-info a:hover .fa {
    animation: shakeA 300ms alternate; }

#intro {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-top: 100px; }
  #intro video, #intro img {
    width: 100%;
    aspect-ratio: 16/9; }

.slide {
  max-height: calc(100vh - 100px);
  position: relative; }

.absolute {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100; }

.overlay, .overlay2 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  position: absolute;
  background-color: #05021c;
  opacity: 0.6;
  z-index: 1; }

.overlay2 {
  background-color: black;
  opacity: 0.7; }

.slide2Content, .slide3Content, .slide1Content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: left;
  color: white;
  font-size: calc(10px + 2vw); }
  .slide2Content span, .slide3Content span, .slide1Content span {
    background-color: #fab700;
    color: #212121;
    padding: 0 4px; }
  .slide2Content h3, .slide3Content h3, .slide1Content h3 {
    font-weight: 600;
    font-size: clamp(0em, 1em, 60px);
    line-height: 1.5;
    text-align: left; }
  .slide2Content p, .slide3Content p, .slide1Content p {
    font-size: clamp(0em, 0.65em, 40px);
    font-weight: 500;
    line-height: 1.5;
    text-align: left; }
  .slide2Content a, .slide3Content a, .slide1Content a {
    align-self: flex-start;
    font-size: clamp(0em, 0.55em, 35px);
    font-weight: 500;
    padding: 12px;
    border-radius: 15px;
    border: 1px solid white;
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: all 300ms; }
    .slide2Content a:hover, .slide3Content a:hover, .slide1Content a:hover {
      scale: 1.05;
      opacity: 1; }

.slide3Content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: calc(15px + 1.5vw); }
  .slide3Content p {
    text-align: center; }
  .slide3Content a {
    align-self: center; }

.slide1Content h3 {
  font-family: "Raph Lanok Future",sans-serif;
  font-weight: 400;
  font-size: calc(15px + 5.2vw); }

.slide1Content p {
  text-align: center;
  font-weight: 400;
  font-size: calc(10px + .6vw); }

.slide1Content a {
  align-self: center; }

.carousel-control-prev, .carousel-control-next {
  width: 10%; }

.video-title {
  margin-bottom: 1.2rem; }

.absolute3 {
  width: 100%;
  height: 100%;
  padding: 0 300px;
  color: white;
  position: absolute;
  text-align: center;
  z-index: 100;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }
  .absolute3 span {
    background-color: #fab700;
    color: #212121;
    padding: 0 4px; }
  .absolute3 h2 {
    font-family: "Raph Lanok Future",sans-serif; }
    @media (min-width: 1200px) {
      .absolute3 h2 {
        font-size: 12rem; } }
    @media (max-width: 1200px) {
      .absolute3 h2 {
        font-size: 8rem; } }
    @media (max-width: 991px) {
      .absolute3 h2 {
        font-size: 8rem; } }
    @media (max-width: 768px) {
      .absolute3 h2 {
        font-size: 6rem; } }
    @media (max-width: 576px) {
      .absolute3 h2 {
        font-size: 5rem; } }
    @media (max-width: 368px) {
      .absolute3 h2 {
        font-size: 4rem; } }
  @media (min-width: 1200px) {
    .absolute3 p {
      font-size: 2rem; } }
  @media (max-width: 1200px) {
    .absolute3 p {
      font-size: 1.8rem; } }
  @media (max-width: 991px) {
    .absolute3 p {
      font-size: 1.8rem; } }
  @media (max-width: 768px) {
    .absolute3 p {
      font-size: 1.6rem; } }
  @media (max-width: 576px) {
    .absolute3 p {
      font-size: 1.6rem; } }
  @media (max-width: 368px) {
    .absolute3 p {
      font-size: 2rem; } }
  .absolute3 h3 {
    margin: 30px 0;
    font-weight: 600;
    font-size: 45px;
    line-height: 1.5;
    width: 50%; }
  .absolute3 h4 {
    font-size: 18px;
    line-height: 1.5;
    width: 50%; }
  .absolute3 a {
    font-size: 20px;
    font-weight: 500;
    padding: 12px;
    border-radius: 15px;
    border: 1px solid white;
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: all 300ms; }
    .absolute3 a:hover {
      scale: 1.05;
      opacity: 1; }
  .absolute3 div {
    display: flex;
    flex-direction: column;
    align-items: center; }

#about-us {
  background-color: #e8e8e8;
  max-width: 100vw;
  padding-bottom: 100px; }
  #about-us article {
    margin: 0;
    padding: 0; }

.aboutCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 30px 50px;
  background-color: #eeeeee;
  border: none;
  margin: 50px;
  box-shadow: 0px 10px 14px -4px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0px 10px 14px -4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 10px 14px -4px rgba(0, 0, 0, 0.4); }
  .aboutCard h3 {
    margin-bottom: 30px;
    font-size: 30px; }
  .aboutCard p {
    font-size: 24px;
    text-align: justify; }

.aboutTitle {
  color: #053c9b; }

.about-us-p, .new-p {
  text-align: justify;
  color: #00266e;
  margin-bottom: 15px; }
  @media (min-width: 1200px) {
    .about-us-p, .new-p {
      font-size: 2.5rem;
      line-height: 5rem; } }
  @media (max-width: 1200px) {
    .about-us-p, .new-p {
      font-size: 2.5rem;
      line-height: 5rem; } }
  @media (max-width: 991px) {
    .about-us-p, .new-p {
      font-size: 2.5rem;
      line-height: 5rem; } }
  @media (max-width: 768px) {
    .about-us-p, .new-p {
      font-size: 2.5rem;
      line-height: 5rem; } }
  @media (max-width: 576px) {
    .about-us-p, .new-p {
      font-size: 2rem;
      line-height: 3.5rem; } }
  @media (max-width: 368px) {
    .about-us-p, .new-p {
      font-size: 1.8rem;
      line-height: 3rem; } }

.certificaciones {
  margin: 50px 0; }
  .certificaciones img {
    width: clamp(100px, 300px, 300px); }

.contadores {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px; }
  .cont div::before {
    content: "+";
    color: #852004; }
  .cont p {
    font-weight: 600;
    text-align: center;
    font-size: 20px; }

.number {
  color: #852004; }
  @media (min-width: 1200px) {
    .number {
      font-size: 4.5rem; } }
  @media (max-width: 1200px) {
    .number {
      font-size: 4.5rem; } }
  @media (max-width: 991px) {
    .number {
      font-size: 4.5rem; } }
  @media (max-width: 768px) {
    .number {
      font-size: 4.5rem; } }
  @media (max-width: 576px) {
    .number {
      font-size: 3.5rem; } }
  @media (max-width: 368px) {
    .number {
      font-size: 3rem; } }

.ocultar {
  opacity: 0; }

.animar {
  animation: aparecer 1s; }

@keyframes aparecer {
  0% {
    opacity: 0;
    transform: translateY(100px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

#new {
  padding-bottom: 100px; }
  #new img {
    width: 600px;
    border-radius: 4px; }
  #new article {
    margin: 0;
    padding: 0; }

.new-p {
  text-align: justify; }

.new-subtitle {
  text-align: left;
  color: #d7a360; }

.newInfo {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; }

#services {
  padding-bottom: 100px;
  background-color: #07141d; }

.services-title {
  color: #e8e8e8; }

.services-subtitle {
  font-size: 24px;
  color: #e8e8e8; }

#accordion {
  margin: 0 auto; }
  #accordion > li {
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    background-color: #e8e8e8;
    padding: 10px;
    border-radius: 6px; }
  #accordion label {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    color: #852004;
    transition: all 600ms;
    position: relative; }
    #accordion label::after {
      content: "";
      width: clamp(250px, 30%, 30%);
      height: 2px;
      background-color: #852004;
      position: absolute;
      left: 0;
      bottom: 0;
      transform: scaleX(0);
      transform-origin: left;
      transition: all 600ms ease; }
  #accordion i {
    color: black;
    transition: all 300ms; }
  #accordion button {
    padding: 10px;
    margin: 20px 0 10px 0;
    font-size: 14px; }
  #accordion input[type='checkbox'] {
    display: none; }
  #accordion input[type='checkbox']:checked ~ .contentAccordion {
    max-height: 3000px; }
  #accordion input[type='checkbox']:checked + label {
    font-size: 26px; }
    #accordion input[type='checkbox']:checked + label::after {
      transform: scaleX(1); }
    #accordion input[type='checkbox']:checked + label i {
      transform: rotate(-90deg); }
  #accordion h4 {
    font-size: 24px;
    margin-block: 40px; }

.contentAccordion {
  padding: 0 10px;
  line-height: 20px;
  max-height: 0;
  overflow: hidden;
  transition: all 600ms ease-in-out; }
  .contentAccordion li {
    list-style: disc;
    line-height: 24px;
    font-size: 18px;
    font-weight: 500;
    margin-inline: 30px;
    padding-block: 15px; }

.servicesSubtitle {
  padding: 15px 10px;
  font-weight: 600;
  font-size: 20px; }

#contact {
  padding-bottom: 100px; }
  #contact h3 {
    font-size: 50px;
    margin: 50px 0 100px 0; }
  #contact article {
    padding: 0;
    margin: 0; }

.inquiresInfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .inquiresInfo a {
    font-size: 28px;
    color: #00266e;
    font-weight: 600; }
  .inquiresInfo p {
    font-size: 24px; }
  .inquiresInfo > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 30px; }
    .inquiresInfo > div div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .inquiresInfo > div div i {
        font-size: 18px;
        margin-right: 5px; }

.contactFormCont {
  margin-top: 50px; }

input {
  appearance: none;
  border-radius: 0; }

.cardContact {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: 0 10px 20px 0 rgba(153, 153, 153, 0.25);
  padding: .75rem; }

.card-form {
  padding: 2rem 1rem 0;
  width: 100%; }

.input {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  padding-top: 1.5rem;
  margin-bottom: 20px; }
  .input + .input {
    margin-top: 1.5rem; }

.input-label {
  color: #8597a3;
  position: absolute;
  top: 1.5rem;
  transition: .25s ease;
  font-size: 18px; }

.input-field {
  border: 0;
  z-index: 1;
  background-color: transparent;
  border-bottom: 2px solid #eee;
  font: inherit;
  font-size: 18px;
  transition: all 250ms ease; }
  .input-field:focus, .input-field:valid {
    outline: 0;
    border-bottom-color: #00266e; }
    .input-field:focus + .input-label, .input-field:valid + .input-label {
      color: #053c9b;
      transform: translateY(-2.4rem); }

textarea.input-field {
  resize: none;
  height: 200px; }
  textarea.input-field::-webkit-scrollbar {
    width: 5px; }
  textarea.input-field::-webkit-scrollbar-thumb {
    background-color: #acacac;
    border-radius: 30px; }

.action {
  margin-block: 2rem;
  display: flex;
  justify-content: center; }

.action-button {
  font: inherit;
  font-size: 1.25rem;
  padding: 1em;
  width: 50%;
  font-weight: 500;
  background-color: #00266e;
  border-radius: 6px;
  color: #FFF;
  border: 0;
  font-size: 16px;
  cursor: pointer; }
  .action-button:disabled {
    cursor: not-allowed;
    opacity: .7; }
  .action-button:focus {
    outline: 0; }

.card-info {
  padding: 1rem 1rem;
  text-align: center;
  font-size: .875rem;
  color: #8597a3; }
  .card-info a {
    display: block;
    color: #6658d3;
    text-decoration: none; }

#alert {
  background-color: rgba(0, 89, 222, 0.7);
  padding: 20px 40px;
  margin: 0;
  width: 450px;
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 100;
  border-radius: 4px;
  border-left: 6px solid #053c9b; }

.show {
  animation: show_slide 1s ease forwards; }

@keyframes show_slide {
  0% {
    transform: translateX(100%); }
  40% {
    transform: translateX(-10%); }
  80% {
    transform: translateX(0%); }
  100% {
    transform: translateX(0%); } }

.hidden {
  display: none; }

.hide {
  animation: hide_slide 1.5s ease forwards; }

@keyframes hide_slide {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.fa-circle-info {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #00266e;
  font-size: 30px; }

.msg {
  padding: 0 20px;
  font-size: 18px;
  color: #00266e;
  color: white; }

.close-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  cursor: pointer; }
  .close-btn .fa-xmark {
    font-size: 25px;
    text-align: center;
    color: #00266e;
    color: black; }
    .close-btn .fa-xmark:hover {
      opacity: .7; }

@media (max-width: 991px) {
  #header.hide {
    top: -201px; }
  #intro {
    margin-top: 200px; }
  .platformCont {
    display: none; } }

@media (min-width: 1400px) {
  .cont .number, .cont p {
    font-weight: 500; } }

@media (min-width: 1200px) and (max-width: 1400px) {
  .grid-header nav {
    justify-content: center; }
    .grid-header nav ul {
      padding: 0; }
      .grid-header nav ul li {
        padding: 10px;
        margin: 10px; }
  .grid-header img {
    width: 90px;
    height: 90px; }
  #intro {
    margin-top: 90px; }
  .cont .number, .cont p {
    font-weight: 500; } }

@media (min-width: 992px) and (max-width: 1200px) {
  .grid-header {
    padding: 15px 0; }
    .grid-header nav {
      width: 100%; }
      .grid-header nav ul {
        padding: 0;
        width: 100%;
        justify-content: center; }
        .grid-header nav ul li {
          padding: 0;
          margin: 15px; }
    .grid-header img {
      width: 70px;
      height: 70px;
      padding: 5px; }
  .cont .number, .cont p {
    font-weight: 500; } }

@media (min-width: 769px) and (max-width: 991px) {
  .grid-header {
    display: flex;
    flex-direction: column; }
    .grid-header > div:first-of-type {
      justify-content: center; }
    .grid-header nav {
      position: relative;
      height: 100%; }
  .mediaA {
    display: inline; }
  .mediaB {
    display: none; }
  #intro {
    margin-top: 160px; }
  .footer-title {
    grid-area: title; }
  .footer-slogan {
    grid-area: slogan; }
  .footer-info-cont {
    grid-area: info; }
  .footer-info {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: unset;
    margin: 30px 0; }
    .footer-info a {
      margin: 0px 40px; }
  .footer-grid {
    display: grid;
    grid-template-columns: unset;
    grid-template-areas: "title slogan" "info info";
    margin: 0; } }

@media (min-width: 576px) and (max-width: 768px) {
  .grid-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .grid-header nav {
      display: flex;
      justify-content: space-around; }
  .mediaA {
    display: inline; }
  .mediaB {
    display: none; }
  #intro {
    margin-top: 150px; }
  footer {
    padding: 20px 20px 0; }
  .footer-title {
    grid-area: title; }
  .footer-slogan {
    grid-area: slogan;
    padding: 10px; }
  .footer-info-cont {
    grid-area: info; }
  .footer-info {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: unset;
    margin: 30px 0; }
    .footer-info a {
      margin: 0px 30px; }
  .footer-grid {
    display: grid;
    grid-template-columns: unset;
    grid-template-areas: "title slogan" "info info";
    margin-bottom: 0; } }

@media (max-width: 576px) {
  .grid-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .grid-header > div:first-of-type img {
      height: 90px;
      width: 90px;
      padding: 10; }
    .grid-header div:last-of-type {
      justify-content: center;
      align-items: center; }
    .grid-header nav {
      display: flex;
      justify-content: space-around;
      margin-bottom: 15px; }
      .grid-header nav .li img {
        height: 30px;
        width: 30px; }
  .mediaB {
    display: none; }
  .mediaA {
    display: inline; }
  #intro {
    margin-top: 132px; }
  #about-us div:last-of-type p {
    line-height: 3.5rem; }
  .footer-grid {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .footer-slogan {
    padding: 0 30px;
    margin-top: 30px; }
  .footer-info {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: unset;
    margin: 30px 0; }
    .footer-info a {
      margin: 0px 15px; } }

@media (max-width: 500px) {
  .grid-header nav .li img {
    display: none; }
  #intro {
    margin-top: 132px; }
  .main-subtitle, .new-subtitle, .services-subtitle {
    margin: 0 10px; }
  .main-subtitle-comment {
    font-size: 20px; }
  .slide3Content a {
    align-self: flex-start; }
  .aboutCard {
    padding: 30px 20px; }
    .aboutCard h3 {
      font-size: 26px; }
    .aboutCard p {
      font-size: 20px; }
  #contact h3 {
    font-size: 40px; }
  .inquiresInfo a {
    font-size: 22px; }
  .inquiresInfo p {
    font-size: 20px; }
  .inquiresInfo > div {
    margin: 15px 0; }
  .footer-slogan {
    padding: 0 30px; }
  .footer-info {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: unset;
    margin: 15px 0; }
    .footer-info a {
      margin: 5px 15px; }
  #alert {
    width: 320px;
    padding: 20px 0px;
    right: 10px; }
  .fa-circle-info {
    font-size: 20px;
    left: 5px; }
  .msg {
    font-size: 14px;
    padding: 0 0 0 30px; }
  .close-btn .fa-xmark {
    font-size: 20px; } }

@media (max-width: 405px) {
  #header .li {
    margin: 0; }
  #intro {
    margin-top: 129px; }
  .main-subtitle, .new-subtitle, .services-subtitle {
    margin: 0 10px; }
  .main-subtitle-comment {
    font-size: 18px;
    margin: 0 10px; }
  .footer-slogan {
    padding: 0; }
  .mediaA i {
    display: none; } }
